// app-footer {
//   width: 100%;
//   position: absolute;
//   bottom: 0%;
// }

.profile-container {
  display: flex;
  div {
    margin-left: 3%;
    flex-direction: column;
  }
  .profile {
    width: 20%;
    .avatar {
      margin-left: 40%;
      margin-top: 15%;
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .details {
      h5 {
        margin-left: 5%;
      }
      margin-left: 45%;
      margin-top: 5%;
    }
    .buttons {
      margin: 0%;
      padding: 0%;
    }
  }
  .vl {
    margin-top: 1%;
    border-left: 3px solid #ff5722;
    height: 400px;
  }
  h3 {
    color: coral;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .orders {
    img {
      margin-left: 40%;
      margin-top: 15%;
    }
    button {
      margin-left: 80%;
      margin-top: 10%;
      border-radius: 10px;
    }
  }
}

@media all and(max-width:1000px) {
  .vl {
    display: none;
  }
}

@media all and(max-width:600px) {
  .profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
  }
  .profile {
    display: none;
  }
  .orders {
    width: 90%;
    h3 {
      color: coral;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    mat-card-title {
      font-size: medium;
      font-weight: bold;
    }
    .image {
      margin-right: 50%;
      margin-top: 40%;
      button {
        width: 80%;
        margin-bottom: 40%;
        margin-left: 45%;
        border-radius: 10px;
      }
    }
  }

  .modal-card {
    margin-top: 50%;
    width: 90%;
    // padding-right: 1rem;
  }
}

.card {
  width: 40rem;
  // height: 10rem;
  box-shadow: 0px 4px 0px 4px rgba(0, 0, 0, 0.22);
}
